{
  "name": "source-map-cli",
  "version": "1.0.0",
  "description": "CLI for source-map tool",
  "keywords": [
    "cli",
    "console",
    "error",
    "find",
    "left-pad",
    "locate",
    "resolve",
    "source",
    "source map",
    "sourcemap"
  ],
  "license": "WTFPL",
  "author": "Gabriel Montes",
  "contributors": [
    "Mauro Titimoli",
    "Sarike",
    "Sawyer Hollenshead",
    "Milan Hauth"
  ],
  "bin": {
    "source-map": "bin/source-map.js"
  },
  "repository": "gabmontes/source-map-cli",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "path-loader": "^1.0.1",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "chai": "^5.2.0",
    "mocha": "^11.2.2"
  },
  "engines": {
    "node": ">=8"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22",
      "onFail": "warn"
    }
  }
}
