{
  "name": "source-map-cli",
  "version": "1.0.0",
  "description": "CLI for source-map tool",
  "keywords": [
    "cli",
    "console",
    "error",
    "find",
    "left-pad",
    "locate",
    "resolve",
    "source",
    "sourcemap",
    "source map"
  ],
  "license": "WTFPL",
  "author": "Gabriel Montes",
  "contributors": [
    "Mauro Titimoli",
    "Sawyer Hollenshead"
  ],
  "bin": {
    "source-map": "bin/source-map.js"
  },
  "repository": "gabmontes/source-map-cli",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "commander": "^5.0.0",
    "path-loader": "^1.0.1",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "prettier": {}
}
